<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <style>
        *{
            margin: 0;
        }
        .d1{
            color: white;
            background-image: url('https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&h=502&fit=crop&dpr=1');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;

             /* height: 700px;
            width: 100%;  */
        }
        .h1{
            text-align: center;
        }
        .p1{
            text-align: center;
        }
        .p3{
            text-align: justify;
         }
         .d3{
            margin-top: 20px;
            text-align: center;
         }
        .btn{
            align-items: center;
            background-color: rgb(255, 255, 0);
            color: white;
            font-size: 30px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <h1 class="h1"> TODO List</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed culpa id pariatur tempore, necessitatibus itaque unde rem nemo eum minima ipsa omnis voluptatum dolores, porro a vel laudantium. Sint, earum.</p>
            <br>
            <h3 class="h3">Read a book</h3>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet recusandae eos perspiciatis dolorem illo veritatis necessitatibus libero. Repudiandae excepturi, itaque, sed perferendis magnam alias sunt esse unde officiis dolore odit.</p>
          <div class="d3">
            <button class="btn"> start </button>
           <div class="">
            <a href="" style="color: white;">Don't skip introduction</a>
           </div> 
        <br>  
        </div>  
        </div>
    </div>
</body>
</html>