<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body{
                background-color: beige;
            }
            .d-grid {
                display: grid;
                grid-template: repeat(2, 250px) / repeat(5, 250px);
                gap: 20px;
                justify-content: center;
                padding: 20px 20px;
            }
            .grid-item {
                background-color: rgb(128, 127, 131);
                text-align: center;
                box-sizing: border-box;
                padding: 20px;
                color: rgb(210, 247, 0);
                font-family: arial;
                transition: 0.3s ease-in-out;
            }
           
        </style>
    </head>
    <body >
        <h1 style="text-align: center">Projects</h1>
        <div class="d-grid">
            <div class="grid-item">
                <h1>WEB DESIGN</h1>
            </div>
            <div class="grid-item">
                <h1>CHAT BOTS</h1>
            </div>
            <div class="grid-item">
                <h1>GAME DESIGN</h1>
            </div>
            <div class="grid-item">
                <h1>TEXT ANALYSIS</h1>
            </div>
            <div class="grid-item">
                <h1>JAVASCRIPY</h1>
            </div>
            <div class="grid-item">
                <h1>CSS</h1>
            </div>
            <div class="grid-item">
                <h1>HTML</h1>
            </div>
            <div class="grid-item">
                <h1>BOOTSTRAP</h1>
            </div>
            <div class="grid-item">
                <h1>REACT</h1>
            </div>
            <div class="grid-item">
                <h1>NODE JS</h1>
            </div>
        </div>
    </body>
</html>