<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background: linear-gradient(to left, #7a87e6, #bd686b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            table {
                width: 70%;
                margin: auto;
                background-color: #23b9aa;
                margin-top: 100px;
                color: white;
                padding: 50px;
                font-family: arial;
                border-collapse: collapse;
                border: none;
                border-bottom: 1px solid black;
            }

            table tr:hover {
                background-color: #eff8f7b2;
                border: none;
            }

            table tr td {
                border-collapse: collapse;
                padding: 20px 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <td style="text-align: center;"> <h1> Fixed Table Heading</h1></td>
                </tr>
                
                <tr>
                    <td>COMPANY</td>
                    <td>PRICE</td>
                    <td>CHANGE</td>
                    <td>CHANGE %</td>
                </tr>
                <tr>
                    <td>AUSTRALIAN</td>
                    <td>$2.38</td>
                    <td>+2.01</td>
                    <td>-0.36%</td>
                </tr>
                <tr>
                    <td>AUSELAIDE</td>
                    <td>$2.38</td>
                    <td>+2.01</td>
                    <td>-0.36%</td>
                </tr>
                <tr>
                    <td>ADIYA BIRLA</td>
                    <td>$2.38</td>
                    <td>+2.01</td>
                    <td>-0.36%</td>

                </tr>
                <tr>
                    <td>AUSTRALIAN</td>
                    <td>$2.38</td>
                    <td>+2.01</td>
                    <td>-0.36%</td>
                </tr>
                <tr>
                    <td>AUSELAIDE</td>
                    <td>$2.38</td>
                    <td>+2.01</td>
                    <td>-0.36%</td>
                </tr>
            </table>
        </div>
    </body>
</html>