<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-attachment property whether a background image</title>
    <style>
        p {
            font: 500 21px arial;
            padding: 50px 20px;
        }
        .bg-image-1 {
            height: 700px;
            background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&height=900&width=1600&fit=bounds");
            background-size: cover;
            background-attachment: fixed;
        }
        .bg-image-2 {
            height: 700px;
                background-image: url("https://img.freepik.com/premium-vector/black-white-drawing-modern-train_384720-4985.jpg");
                background-size: cover;
                background-attachment: fixed;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sed amet aut reprehenderit atque pariatur quod dicta ratione aliquam in? Accusantium, repudiandae. Doloribus commodi officiis, earum cum velit cupiditate molestias! Dicta deleniti corporis maiores fuga voluptate odio sint iure! Minus neque tempore nobis reprehenderit nemo
        dolores nisi pariatur quisquam fugit quas explicabo optio praesentium culpa illo earum, commodi dolore debitis. Aliquam veniam exercitationem officiis dolores ducimus facere neque impedit ad, dolor, ullam fugiat autem sed a fugit maxime dolore harum itaque laudantium dolorem nulla ipsa ab provident. Quod, nam doloremque!
    </p>
    <div class="bg-image-1"></div>

    <p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia facere dolorem reprehenderit vero earum enim et laboriosam distinctio voluptatem cum ut eum autem obcaecati ipsa aperiam, unde omnis tempore maxime.
    </p>

    <div class="bg-image-2"></div>

    <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure soluta molestias quo reprehenderit deserunt modi facilis asperiores nisi consequatur eos cumque, rem nostrum! Aliquid alias neque eum dolorum recusandae impedit.
    </p>
</body>
</html>
