<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: arial;
            }
            nav {
                display: flex;
                justify-content: space-between;
                padding: 20px;
                background-color: white;
            }
            nav a {
                text-decoration: none;
                /* color: white; */
                font-size: 20px;
                margin: 0 20px;
            }
            .container {
                background-image: url("https://img.freepik.com/free-photo/confused-smiling-businessman-dont-know-shrugging-saying-sorry-standing-white-background_1258-112797.jpg?w=1380&t=st=1706373085~exp=1706373685~hmac=bb3fb64444cc4a763e9594e143528ee171079074ad7542cdb2221a8b8e07ffa6");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 670px;
            }
            .content-container {
                padding: 150px 40px;
            }
            .btn {
                background-color: #f05510;
                color: white;
                font-weight: 500;
                padding: 12px 25px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <div>
                    <a href="#">Navbar Logo</a>
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#">our services</a>
                    <a href="#">Find us</a>
                    <a href=""><button class="btn">contact us</button></a>
                </div>
            </nav>
            <div class="content-container">
                <h1 style="font-size: 45px">
                    A Trusted Provider Of <br />
                    <b>Courier Services</b>
                </h1>
                <br />
                <p style="font-size: 20px; line-height: 30px">
                    we deliver your products safely to <br />
                    your home in a reasonable time
                </p>

                <br />
                <button class="btn">Get Started </button>
            </div>
        </div>
    </body>
</html>