<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    a:link {
      color: #7208f3;
      text-decoration: none;
    }

    a:visited {
      color: #ff6a00;
    }

     a:hover {
      color: #00a2ff;
    }

    div {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
    }

    div:first-child {
      background-color: #1184f6;
    }

    div:nth-child(even) {
      background-color: #E2E8F0;
    }

    div:nth-child(odd) {
      background-color: #CBD5E0;
    }
  </style>
  <title>Pseudo-Classes</title>
</head>
<body>

  <h1>Pseudo-Classes</h1>

  <div>
    <p>first div (div:first-child).</p>
    <a href="https://www.google.com/">Go to google</a>
  </div>

  <div>
    <p> second div (div:nth-child(even)).</p>
    <a href="#">second div</a>
  </div>

  <div>
    <p>third div (div:nth-child(odd)).</p>
    <a href="#">third div</a>
  </div>

</body>
</html>
